.cardList {
  display: grid;
  align-items: center;
  width: 90%;
  margin: auto;
  padding: 20px;
  /* background-color: lightblue; */
  /* padding: 20px; */
  /* grid-template-columns: repeat(4, 1fr); */
  /* grid-template-columns: repeat(auto-fit, 300px); */
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}
